<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploader</title>
    <script>
        // function callDelayedAlert(msg) {
            // setTimeout(function() {
                // alert(msg);
            // }, 5000); 
        // }    

        // Call the function with your desired message
        // callDelayedAlert("Your Document has been verified succesfully. You can now proceed for e-KYC");
    </script>
    <style>
        .llabel {
	display: block;
	width: 60vw;
	max-width: 300px;
	margin: 0 auto;
	background-color: slateblue;
	border-radius: 2px;
	font-size: 1em;
	line-height: 2.5em;
	text-align: center;
}

.llabel:hover {
	background-color: cornflowerblue;
}

.llabel:active {
	background-color: mediumaquamarine;
}

.iinput {
	border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px; 
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.bbody {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	background-color: black;
}
    </style>
</head>
<div clas="bbody">
    <form  method="post" enctype="multipart/form-data">
        <label class="llabel" for="apply"><input class="iinput" type="file" name="" id="apply" accept="image/*,.pdf">Get file</label>
    </form> 
</div>
</html>